# AvaloniaVS

./: AvaloniaVS.sln  Directory.Build.props
AvaloniaVS.Shared/: AvaloniaVS.Shared.projitems  Constants.cs  TaskExtensions.cs
AvaloniaVS.Shared/IntelliSense/: XamlCompletionCommandHandler.cs  XamlCompletionHandlerProvider.cs  XamlPasteCommandHandler.cs
AvaloniaVS.Shared/Models/: ClrNamespcaceSpan.cs
AvaloniaVS.Shared/Services/: SolutionService.cs
AvaloniaVS.Shared/SuggestedActions/Actions/: MissingNamespaceSuggestedAction.cs
AvaloniaVS.Shared/Views/: AvaloniaDesigner.xaml.cs  AvaloniaPreviewer.xaml.cs
AvaloniaVS.VS2022/: AvaloniaVS.VS2022.csproj  source.extension.vsixmanifest
CompletionEngine/Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/: DnlibMetadataProvider.cs  Wrappers.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/AssemblyMetadata/: Metadata.cs  MetadataConverter.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/Completion/: CompletionEngine.cs
tests/CompletionEngineTests/: AdvancedTests.cs  CompletionEngineTests.csproj  Models.cs
tests/TestAssembly1/: TestAssembly1.csproj
tests/TestAssembly2/: TestAssembly2.csproj
