<Project Sdk="VSix.Sdk/1.0.0">

  <PropertyGroup>
    <Version>11.13</Version>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="VSixSdk">
    <GeneratePkgDefFile>True</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="overview.md" />
  </ItemGroup>

  <ItemGroup Label="Project Reference">
    <ProjectReference Include="..\CompletionEngine\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj">
      <Project>{5f0f9262-3527-46af-acf6-986b7f7b4c90}</Project>
      <Name>Avalonia.Ide.CompletionEngine.DnlibMetadataProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompletionEngine\Avalonia.Ide.CompletionEngine\Avalonia.Ide.CompletionEngine.csproj">
      <Project>{cd7db042-4282-4dfb-9910-958036dd621d}</Project>
      <Name>Avalonia.Ide.CompletionEngine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="Templates Reference">
    <ProjectReference Include="..\templates\ProjectTemplatesDownloader\ProjectTemplatesDownloader.csproj" 
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" 
                      Name="ProjectTemplatesDownloader" />

    <ProjectReference Include="..\templates\AvaloniaResourceDictionaryTemplate\AvaloniaResourceDictionaryTemplate.csproj">
      <Project>{f7ee3a1d-ddb2-4f82-a6e7-f444a24abb62}</Project>
      <Name>AvaloniaResourceDictionaryTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\AvaloniaStylesTemplate\AvaloniaStylesTemplate.csproj">
      <Project>{9fef480a-5a56-489d-ad89-53970fd2b2a1}</Project>
      <Name>AvaloniaStylesTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\AvaloniaTemplatedControlTemplate\AvaloniaTemplatedControlTemplate.csproj">
      <Project>{8c4e8335-59ba-4e56-80ff-68c559e3f664}</Project>
      <Name>AvaloniaTemplatedControlTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\AvaloniaUserControlTemplate\AvaloniaUserControlTemplate.csproj">
      <Project>{3bfd12bb-e6d8-46d7-9d5f-119a9896941e}</Project>
      <Name>AvaloniaUserControlTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\AvaloniaWindowTemplate\AvaloniaWindowTemplate.csproj">
      <Project>{c8b3ff98-50a3-4c04-8f8c-ed853ec0760c}</Project>
      <Name>AvaloniaWindowTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\FsAvaloniaTemplatedControlTemplate\FsAvaloniaTemplatedControlTemplate.csproj">
      <Project>{94AFBDF7-D3C5-4952-9070-5A517970B964}</Project>
      <Name>FsAvaloniaTemplatedControlTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\FsAvaloniaUserControlTemplate\FsAvaloniaUserControlTemplate.csproj">
      <Project>{807da0c2-1ddc-4693-8b6d-901692ec0180}</Project>
      <Name>FsAvaloniaUserControlTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\templates\FsAvaloniaWindowTemplate\FsAvaloniaWindowTemplate.csproj">
      <Project>{f71567e3-ae77-4009-9901-6994596eafa6}</Project>
      <Name>FsAvaloniaWindowTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="Package Reference">
    <!-- Minimal references that should allow pretty much everything -->
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.9">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.4.33103.184" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Allows vsixmanifest to retrieve dynamically-determined version, just like nuget packages -->
  <Target Name="GetVersion" Returns="$(Version)" />

  <!-- Shared Project-->
  <Import Project="..\AvaloniaVS.Shared\AvaloniaVS.Shared.projitems" Label="Shared" />
</Project>
