<Project Sdk="VSix.Sdk/1.0.0">

  <PropertyGroup>
    <Version>11.13</Version>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="VSixSdk">
    <GeneratePkgDefFile>True</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="overview.md" />
  </ItemGroup>

  <ItemGroup Label="Project Reference">
    <ProjectReference Include="..\CompletionEngine\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj">
      <Project>{5f0f9262-3527-46af-acf6-986b7f7b4c90}</Project>
      <Name>Avalonia.Ide.CompletionEngine.DnlibMetadataProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompletionEngine\Avalonia.Ide.CompletionEngine\Avalonia.Ide.CompletionEngine.csproj">
      <Project>{cd7db042-4282-4dfb-9910-958036dd621d}</Project>
      <Name>Avalonia.Ide.CompletionEngine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="Templates Reference">
    <ProjectReference Include="..\templates\ProjectTemplatesDownloader\ProjectTemplatesDownloader.csproj" 
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" 
                      Name="ProjectTemplatesDownloader" />
  </ItemGroup>

  <ItemGroup Label="Package Reference">
    <!-- Minimal references that should allow pretty much everything -->
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.10">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.4.33103.184" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Allows vsixmanifest to retrieve dynamically-determined version, just like nuget packages -->
  <Target Name="GetVersion" Returns="$(Version)" />

  <!-- Shared Project-->
  <Import Project="..\AvaloniaVS.Shared\AvaloniaVS.Shared.projitems" Label="Shared" />
</Project>
